{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"spi_master.h": "c",
			"gpio.h": "c",
			"esp_err.h": "c",
			"freertos.h": "c",
			"queue.h": "c",
			"app_screen.h": "c",
			"iot_lvgl.h": "c",
			"sdkconfig.h": "c",
			"lvgl.h": "c",
			"lv_conf.h": "c",
			"task.h": "c",
			"app_sensor.h": "c",
			"stdlib.h": "c",
			"stddef.h": "c",
			"reent.h": "c",
			"string.h": "c",
			"my_system.h": "c",
			"bsp_board.h": "c",
			"main.h": "c",
			"sdcard.h": "c",
			"sdmmc_cmd.h": "c",
			"sd_card.h": "c",
			"esp_vfs_fat.h": "c",
			"lvgl_project.h": "c",
			"spiffs.h": "c",
			"unistd.h": "c",
			"md5.h": "c",
			"esp_spiffs.h": "c",
			"lvgl_port.h": "c",
			"lcd.h": "c",
			"esp_log.h": "c",
			"my_spiffs.h": "c",
			"lv_test_label.h": "c",
			"lv_test_assert.h": "c",
			"lv_demo_printer_theme.h": "c",
			"lv_demo_printer_scr.h": "c",
			"lv_demo_printer.h": "c",
			"lv_examples.h": "c",
			"lv_demo_stress.h": "c",
			"queue": "c",
			"lv_port_fs.h": "c",
			"regex": "c",
			"i2c.h": "c",
			"bsp_i2c.h": "c",
			"array": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"cst816t.h": "c",
			"mynvs.h": "c",
			"nvs.h": "c",
			"lvgl_yangshi.h": "c",
			"font.h": "c",
			"stdio.h": "c",
			"cmath": "c",
			"math.h": "c",
			"lvgl_clock.h": "c",
			"esp_timer.h": "c",
			"algorithm": "c",
			"chrono": "c",
			"limits": "c",
			"random": "c",
			"lvgl_hint.h": "c",
			"lvgl_hint_anim.h": "c",
			"nvs_flash.h": "c",
			"event_groups.h": "c",
			"semphr.h": "c",
			"esp_event.h": "c",
			"stdint.h": "c",
			"https.h": "c",
			"https_ip.h": "c",
			"https_shijian.h": "c",
			"net.h": "c",
			"debug.h": "c",
			"ssl.h": "c",
			"error.h": "c",
			"certs.h": "c",
			"os.h": "c",
			"cjson.h": "c",
			"sockets.h": "c",
			"netdb.h": "c",
			"dns.h": "c",
			"entropy.h": "c",
			"err.h": "c",
			"net_sockets.h": "c",
			"bmp_tianqi_40x40.h": "c",
			"bmp_tianqi_80x80.h": "c",
			"bmp_shuaxin.h": "c",
			"freertosconfig.h": "c",
			"wifi.h": "c",
			"fstream": "c",
			"xlocmes": "c",
			"*.ipp": "c",
			"istream": "c",
			"iomanip": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"xlocbuf": "cpp",
			"*.inc": "cpp",
			"bsp_ledc.h": "c",
			"esp_spi_flash.h": "c",
			"stat.h": "c",
			"multi_button.h": "c",
			"ledc.h": "c",
			"multi_button_task.h": "c",
			"bsp_key.h": "c",
			"multi_button_callback.h": "c",
			"bsp_power.h": "c",
			"xhash": "c",
			"xtree": "c",
			"xiosbase": "c",
			"esp_event_loop.h": "c",
			"webserver.h": "c",
			"https_tianqi.h": "c",
			"system_config_data.h": "c",
			"format": "c",
			"future": "c",
			"system_error": "c",
			"xlocale": "c",
			"sdmmc_host.h": "c",
			"esp_sleep.h": "c",
			"esp_system.h": "c",
			"myiic.h": "c",
			"ets_sys.h": "c",
			"ff.h": "c"
		}
	}
}
